{
    "id": "obsidian-fountain",
    "name": "Fountain",
    "version": "0.0.1",
    "minAppVersion": "0.10.11",
    "description": "Parse Fountain Writing Syntax",
    "author": "darakah",
    "authorUrl": "https://github.com/Darakah/",
    "isDesktopOnly": false
}